<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.-->
<structure>
<type>fa</type>
<automaton>
<state id="0" name="q0">
<x>294</x>
<y>215</y>
<initial/>
</state>
<state id="1" name="q1">
<x>436</x>
<y>292</y>
</state>
<state id="2" name="q2">
<x>576</x>
<y>202</y>
</state>
<state id="3" name="q3">
<x>294</x>
<y>375</y>
</state>
<state id="4" name="q4">
<x>436</x>
<y>524</y>
<final/>
</state>
<state id="5" name="q5">
<x>554</x>
<y>376</y>
</state>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
</transition>
<transition>
<from>0</from>
<to>3</to>
<read/>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>a</read>
</transition>
<transition>
<from>2</from>
<to>0</to>
<read>a</read>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>b</read>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read/>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>b</read>
</transition>
<transition>
<from>4</from>
<to>1</to>
<read/>
</transition>
<transition>
<from>5</from>
<to>3</to>
<read>b</read>
</transition>
</automaton>
</structure>
