<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>168.0</x>
			<y>237.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>321.0</x>
			<y>112.0</y>
		</state>
		<state id="2" name="q2">
			<x>532.0</x>
			<y>98.0</y>
		</state>
		<state id="3" name="q3">
			<x>771.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>327.0</x>
			<y>359.0</y>
		</state>
		<state id="5" name="q5">
			<x>570.0</x>
			<y>352.0</y>
		</state>
		<state id="6" name="q6">
			<x>780.0</x>
			<y>349.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>