<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>294.0</x>
			<y>283.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>452.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>679.0</x>
			<y>188.0</y>
		</state>
		<state id="3" name="q3">
			<x>904.0</x>
			<y>116.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>455.0</x>
			<y>408.0</y>
		</state>
		<state id="5" name="q5">
			<x>686.0</x>
			<y>347.0</y>
		</state>
		<state id="6" name="q6">
			<x>942.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>